{
  "name": "jquery-app-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/validate-build.mjs",
    "validate": "node scripts/validate-build.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
